<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเข้าสู้ระบบ</title>
    <style>
        .logo{
            width: 140px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* border: 1.5px solid black; */
        }
        .signin input{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            width: 200px;
            height: 28px;
            padding-left: 20px;
            border: 1.5px dashed black;
        }
        .signin button[type=submit]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            width: 224px;
            height: 32px;
            border: 1.5px double white;
            background-color: blue;
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }
        .signin button[type=reset]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 224px;   
            height: 32px;
            border: 1.5px double white;
            background-color:red;
            color: white;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .body{
            background-color: rgb(199, 195, 132);
            width: 270px;
            height: 420px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border-radius: 15px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        a{
            color: blue;
            font-size: 16px;
            text-decoration: none;

        }
        /* a:visited{
            color: yellowgreen;
        } */
        a:hover{
            color: red;
        }
        body{
            background-image: url('images/1.jpg');
            background-size: 100% 130%;
        }
        span{
            display: block;
            text-align: center;
        }




    </style>
</head>
<body>
    <div class="body">
            <img src="images/user.png" alt="user logo" class="logo">
            <h2>เข้าระบบ</h2>
    
            <form action="process_singin.php" method="post">
                <div class="signin"> 
                    <input type="text" name="username" placeholder="username">
                    <input type="password" name="password" placeholder="password">
                    <button type="submit">เข้าสู่ระบบ</button>
                    <button type="reset"> ป้อนข้อมูลใหม่</button>
                </div>
               <span><a href="signup.html">ยังไม้ได้สมัครสมาชิก?</a></span> 
            </form>
        </div>
 
    

 
</body>
</html>